# webservices-school-project

./: README.md  build.sh.orig  pom.xml
inner/: pom.xml
inner-models/: pom.xml
inner-models/src/main/resources/: videogames-types.xsd  videogames.xsd
inner/src/main/java/com/ws/dao/: VideoGameDao.java  VideoGameDaoImpl.java
inner/src/main/java/com/ws/service/: VideoGameService.java  VideoGameServiceImpl.java
inner/src/main/resources/: log4j.properties  systemSpecs.xml  videogames.xml
inner/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
outer/: pom.xml
outer-models/: pom.xml
outer-models/src/main/resources/: smart-videogames.xsd  xml-catalog.config
outer/src/main/java/com/ws/smart/service/: OsComparator.java  ProcessorDao.java  SmartVideoGamesService.java  SmartVideoGamesServiceImpl.java  VideoCardDao.java  VideoGameComparator.java
outer/src/main/resources/: log4j.properties
outer/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
