<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ws</groupId>
        <artifactId>webservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ws</groupId>
    <artifactId>outer-models</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
		<dependency>
			<groupId>com.ws</groupId>
			<artifactId>inner-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>outer-models</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<catalog>src/main/resources/xml-catalog.config</catalog>
					<episodes>
						<episode>
							<groupId>com.ws</groupId>
							<artifactId>inner-models</artifactId>
						</episode>
					</episodes>
					<generatePackage>com.ws.smart.model</generatePackage>
					<episode>true</episode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>